<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" />
  </head>
<body>
    <header>
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="UMU-logo.png" alt="Logo" width="250" height="100" class="d-inline-block align-text-top">
              </a>
              <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid p-3">
                  <a class="navbar-brand" href="#">HOME</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                     <li class="nav-item">
                        <a class="nav-link" href="#">COURSES</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT US</a>
                      </li>
                      <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                      </form>
                      </ul>
                  </div>
                </div>
              </nav>
            </div>

          </nav>
      </header>
    <div>
      <section>
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="card" id="uuuu">
                <div class="card-body">
                  <h5 class="card-title"></h5>
                  <br>
                  <br>
                  <p class="card-text"> <img src="UMU-logo.png" alt="Logo" width="250" height="100" class="d-inline-block align-text-top">Uganda Martryrs University is a  catholic founded university that is known country wide. The university is located a few kilometers fom the equator.</p>
                  <br>
                  <br>
                  <br>
                  <p class="card text">MISSION : To provide higher education, training and research for the betterment of society, and guided by ethical values.</p>
                  <a href="#" class="btn btn-primary">welcome to umu</a>
                </div>
              </div>
            </div>
            <br>
            <div class="col-sm-6">
              <div class="card" id="mmmm">
                <div class="card-body">
                  <h5 class="card-title">COURSES OFFERED</h5>
             <div class="card" id="aaaa">   
               <div class="card-body">
                <h5 class="card-title">Bachelors of Agriculture</h5>
                        <p class="card-text">This is special in a way that students that undertake this course have enough space to carryon their activities for example; digging, animal husbandry that include caring about cattle, piggery,goats among others.</p>
                        <p class="card-text"> It is located at kayabwe just a few kilometers away from the campus and also known as the " Mighty faculty"</p>
                        <a href="#" class="btn btn-primay">Read more</a>
                      </div>
                    </div>
                    <div class="card" id="bbbb">
                      <div class="card-body">
                        <h5 class="card-title">Bachelors of business administration and management</h5>
                        <p class="card-text">students from Uganda martyrs university are highly demandedon market in the field of business today. the university provides all the necessary materials for students to carry out business using the applied knowledge acquired during lectures. </p>
                        <a href="#" class="btn btn-primay">Read more</a>
                      </div>
                    </div>
                    <div class="card" id="tttt">
                      <div class="card-body">
                        <h5 class="card-title">Bachelors of science in IT</h5>
                        <p class="card-text">Uganda martyrs university has tried to atleast merge with the trending advancements and improved technologies which have been brought up in the country today as it is a necessity for the upcoming generations. Information technology provides a chance for everyone to explore various computer components and how to develop softwares that enble functionality of technology in various fields.</p>
                        <a href="#" class="btn btn-primay">Read more</a>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    <div class="card">
      <div class="card-header">
      <div class="card-body" id="cccc">
          <p>UGANDA MARYTRS UNIVERSITY</p>
          <footer class="blockquote-footer">Uganda Martyrs University <br>P.O.Box 5498 <br>Latitude:0.003611; Longitude:32.014444 <br>Nkozi <br><cite title="Source Title"> <a href="">www.umu.ac.ug ·</a></cite></footer>
        </blockquote>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>