body{
    background-color: antiquewhite;
    font-family: Roboto,sans-serif;
    font-size: 14px;
}


header{
    box-shadow: 1px 2px rgb(233, 232, 232);
}

.container-fluid{
    font-family: Roboto,sans-serif;
    font-size: 14px;
}

form .btn{
    margin-right: 1rem;

    
}

div{
    padding-top: 15px;
    padding-left: 2px;

}
section{
    padding-left: 20px;

}
card{
    padding: 20px;
}
#aaaa{
    background-image: url('agric png.jpg');
    width: 100%;

}
#bbbb{
    font-size: medium;
    background-color: rgb(215, 222, 223);
}
#tttt{
    background-color: rgb(178, 239, 247);
}
#cccc{
    
    background-color: black;
    color: navajowhite;
}
#uuuu{
     background-color: cyan;
}
#mmmm{
    background-color: rgb(215, 222, 223);
}


    

       



